* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --card-color-bottom-line: #F7DD43; 
  --card-color-h2-border: #746615;
  --card-bg-color: #1D1C19;
  --bg-img: url(./assets/bg.svg); 
}

body.blue {
  --card-color-bottom-line: #338af3; 
  --card-color-h2-border: #6a87a9;
  --card-bg-color: #202024;
  --bg-img: url(./assets/bg=green.svg);
}

body.green {
  --card-color-bottom-line: #047C3F; 
  --card-color-h2-border: #51866b;
  --card-bg-color: #1A1F1B;
  --bg-img: url(./assets/bg=green.svg);
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

#app {
  
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 62px;
  text-align: center;
}

#cards {
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.card {
  padding: 32px 22px;
  text-align: center;
  background: var(--card-bg-color);
  border-radius: 6px;
  border-bottom: 2px solid var(--card-color-bottom-line);
  animation: appear .5s;
}

.card h2 {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid var(--card-color-h2-border);
  border-radius: 5px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: aliceblue;
  font-size: 16px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323232 
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: azure;
}

.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
 #cards {
  max-width: 670px;
  flex-direction: row;
  flex-wrap: wrap;
 }
}